GroupJMosaicMaker-master/GroupJMosaicMaker/GroupJMosaicMaker/View/MosaicMaker.xaml

<Page
    x:Class="GroupJMosaicMaker.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupJMosaicMaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:GroupJMosaicMaker.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1423.5" Height="525">

    <Page.Resources>
        <converter:IntConverter x:Key="IntConverter"/>
        <converter:NullableBooleanToBooleanConverter x:Key="NullBoolToBool"/>

    </Page.Resources>
    <Grid Margin="0,10,-0.5,0">
        <ScrollViewer x:Name="sourceImageZoom" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" MinZoomFactor="1" MaxZoomFactor="3" ZoomMode="Disabled"  Height="325" VerticalAlignment="Top" Margin="341,112,583,0">
            <Image x:Name="sourceImageDisplay" HorizontalAlignment="Center" Height="327" VerticalAlignment="Center" Width="495" Stretch="Fill" Margin="0,0,0,0"  />
        </ScrollViewer>

        <ScrollViewer  x:Name="mosaicImageZoom" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" MinZoomFactor="1" MaxZoomFactor="3" ZoomMode="Disabled"  Height="325" VerticalAlignment="Top" Margin="893,112,31,0" HorizontalAlignment="Stretch">
            <Image x:Name="mosaicImageDisplay" HorizontalAlignment="Center" Height="322" VerticalAlignment="Center" Width="500" Stretch="Fill"/>
        </ScrollViewer>

        <GridView x:Name="loadedImagePalette" ShowsScrollingPlaceholders="True" HorizontalAlignment="Left" Height="268" Margin="36,112,0,0" VerticalAlignment="Top" Width="253" BorderThickness="2" BorderBrush="Gray" SelectionMode="Single"  ItemsSource="{Binding Path=ImagePalette, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedImage, Mode=TwoWay}" SelectionChanged="LoadedImagePalette_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImageGalleryDataTemplate" x:DataType="BitmapImage">
                    <Image Source="{Binding}" Height="25" Width="25" Stretch="UniformToFill"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <Button x:Name="loadedImagesAdd" Content="Add" HorizontalAlignment="Left" Margin="26,464,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="LoadedImagesAdd_Click"/>
        <Button x:Name="loadedImagesRemove" Content="Remove" HorizontalAlignment="Left" Margin="119,464,0,0" VerticalAlignment="Top" Command="{Binding Path=RemoveCommand}"/>
        <Button x:Name="loadedImagesClear" Content="Clear" HorizontalAlignment="Left" Margin="214,464,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="LoadedImagesClear_Click"/>
        <Button x:Name="solidMosaicBtn" Content="Solid Mosaic" HorizontalAlignment="Left" Margin="893,464,0,0" VerticalAlignment="Top" Width="126" IsEnabled="False" >
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Square Grid" Click="SolidSquareMosaicBtn_Click" />
                    <MenuFlyoutItem Text="Triangle Grid" Click="SolidTriangleMosaicBtn_Click" />
                </MenuFlyout>
            </Button.Flyout>

        </Button>
        <Button x:Name="pictureMosaicBtn" Content="Picture Mosaic" HorizontalAlignment="Left" Margin="1069,464,0,0" VerticalAlignment="Top" Width="126" IsEnabled="False">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Use All Images" Click="PictureMosaicBtn_OnClick" />
                    <MenuFlyoutItem x:Name="useSelectedImages" IsEnabled="False" Text="Use Selected Images" Click="SelectedPictureMosaicBtn_OnClick" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Save" Label="Save File" x:Name="saveBtn" Click="saveButton_Click" IsEnabled="False"/>
            <AppBarButton Icon="OpenFile" Label="Open File" Click="loadButton_Click"/>

        </CommandBar>
        <TextBlock HorizontalAlignment="Left" Margin="36,81,0,0" Text="Loaded Images:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="341,77,0,0" Text="Source Image" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="893,77,0,0" Text="Mosaic" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.438"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,15,0,0" Text="Current Grid Value:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="gridValue" HorizontalAlignment="Left" Margin="392,15,0,0" Text="{Binding Path=GridValue, Converter={StaticResource IntConverter}, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox x:Name="squareGridToggle" Content="Square GridLines" HorizontalAlignment="Left" Margin="341,459,0,0" VerticalAlignment="Top" Click="SquareGridToggle_OnClick" IsEnabled="False" Height="42" Width="172" />
        <CheckBox x:Name="triangleGridToggle" Content="Triangle GridLines" HorizontalAlignment="Left" Margin="555,459,0,0" VerticalAlignment="Top" Click="TriangleGridToggle_OnClick"  IsEnabled="False" Height="42" Width="180" />
        <Border BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="500" Margin="341,112,0,0"/>
        <Border BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="500" Margin="893,112,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,81,0,0" Text="{Binding Path=ImagePalette.Count, Converter={StaticResource IntConverter}, Mode=OneWay }" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Height="21"/>
        <ToggleSwitch x:Name="zoomSwitch"  HorizontalAlignment="Left" Margin="923,5,0,0" VerticalAlignment="Top" Height="38" Width="85" Toggled="ZoomSwitch_Toggled" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="777,14,0,0" Text="Enable Zoomed View" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Button x:Name="zoomDecrease" Content="-" HorizontalAlignment="Left" Margin="1023,14,0,0" VerticalAlignment="Top" Width="30" Height="27" IsEnabled="False" Click="ZoomDecrease_Click" />
        <Button x:Name="zoomIncrease" Content="+" HorizontalAlignment="Left" Margin="1062,14,0,0" VerticalAlignment="Top" Height="27" IsEnabled="False" Click="ZoomIncrease_Click"/>
        <ToggleSwitch x:Name="blackAndWhiteToggle" Header="View Black and White" HorizontalAlignment="Left" Margin="1239,452,0,0" VerticalAlignment="Top" Toggled="BlackAndWhiteToggleSwitch_Toggled" IsEnabled="False"/>
        <ProgressRing HorizontalAlignment="Left" IsActive="{Binding IsLoading, Mode=OneWay}" Margin="812,215,0,0" VerticalAlignment="Top" Height="120" Width="128" Foreground="AliceBlue"/>
        <Button x:Name="mosaicOptions" Content="Mosaic Options" IsEnabled="False" HorizontalAlignment="Left" Margin="36,9,0,0" VerticalAlignment="Top" Width="127">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Set Grid Size" Click="GridButton_Click" />
                    <MenuFlyoutSeparator />
                    <ToggleMenuFlyoutItem x:Name="selectImageOpt" IsEnabled="False" Text="Select Images For Picture Mosaic" Click="SelectImagesOption_OnClick"/>
                    
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <CheckBox x:Name="imageUsedOnceOpt" IsEnabled="False" Content="Use each Image at least once" HorizontalAlignment="Left" Margin="36,385,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=UseAtLeastOnce, Mode=TwoWay, Converter={StaticResource NullBoolToBool}}" Click="ImageUsedOnceOpt_OnClick"/>
        <CheckBox Content="Prevent Images from being Juxtaposed" HorizontalAlignment="Left" Margin="36,417,0,0" VerticalAlignment="Top" x:Name="preventJuxtaposed" IsEnabled="False"  Click="PreventJuxtaposed_OnClick" IsChecked="{Binding Path=PreventJuxtaposed, Mode=TwoWay, Converter={StaticResource NullBoolToBool}}"/>

    </Grid>
</Page>
